;mysql、redis等环境信息

;-----------------------------------------------------------------------------
;连接mysql使用
;section：mysql
;key：环境，如dev_hk,test_hk
;value：如下所示
;账号等信息都是一致的，不用写：user="root", password="123456"
[mysql]
test_hk = 172.20.20.235
test_sg = 172.20.21.235
test_de = 172.20.22.235
test_us = 172.20.23.235
;-----------------------------------------------------------------------------
;连接redis使用
;section：redis
;key：环境，如dev_hk,test_hk
;value：如下所示
;端口等信息都是一致的，不用写：port=6379, password="12345678"
[redis]
test_us = 172.20.23.232
test_de = 172.20.22.232
test_sg = 172.20.21.232
test_hk = 172.20.20.232
;-----------------------------------------------------------------------------
;请求接口使用
;section：服务中文名字
;key：环境，比如dev_hk,test_hk
;value：如下所示
[营销]
test_hk = http://172.20.20.103:20109

[零售]
test_hk = http://172.20.20.101:20110


;-----------------------------------------------------------------------------
;连接服务器使用
;section：环境dev_hk,test_hk
;key：服务中文名字
;value：如下所示
;端口等信息都是一致的，不用写：port=22, username="cloudapp", password="admin"
[test_hk]
营销 = blu-marketing-center=172.20.20.103
品媒 = blu-brand-media-center=172.20.20.103
crm = blu-crm-center=172.20.20.103
分销 = blu-go-hire-sale=172.20.20.103
积分 = blu-bucks-center=172.20.20.103
培训 = blu-e-learning=172.20.20.103
零售 = blu-shop-center=172.20.20.101
文件 = midp-file-center=172.20.20.10

[test_sg]



