;文件为android相关元素
;section是元素分类，除了通用元素，其他均按页面分类，通用、一级页面、功能页面集合间使用分割线，方便区分、查看
;key是元素名字
;value：是定分方式和定位方式对应的属性，为减少维护成本，使用最多的text定位方式直接写text，不写定位方式，
;定位方式支持text、name、name&text、name&text正则匹配、name&type正则匹配
;---------------------------------------------------------------------------------------------------------
;通用元素
[通用]
确定 = 确定
绑定 = 绑定
下一步 = 下一步
获取验证码 = 获取验证码
返回按钮 = name=net.poweroak.bluetticloud.debug:id/imgLeft
同意 = 同意
取消 = 取消
页面标题 = name=net.poweroak.bluetticloud.debug:id/tvTitle
[选择照片]
选择第一张照片 = position=489=302
选择第二张照片 = position=761=302
选择第三张照片 = position=1030=302
选择视频 =
已完成 = 已完成
返回 = name=net.poweroak.bluetticloud.debug:id/ps_iv_left_back

;=========================================================================================================
;启动登录页
[启动]
登录 = 登录/注册
注册 = 登录/注册
无网模式 = 无网模式
语言 = name=net.poweroak.bluetticloud.debug:id/tv_language
logo = name=net.poweroak.bluetticloud.debug:id/iv_logo
;点击三次logo进开发者模式切换环境
主题模式 = name=net.poweroak.bluetticloud.debug:id/iv_theme
字体大小 = name=net.poweroak.bluetticloud.debug:id/iv_font_size
版本号 = name=net.poweroak.bluetticloud.debug:id/tv_app_version
[开发者模式]
生产环境 = 客户环境
测试环境 = 测试环境（请勿使用）
开发环境 = 研发环境
开发环境api = https://dev-gw.poweroak.ltd:18443
测试环境api = https://test-gw.poweroak.ltd:18443
生产环境api = https://gw.bluettipower.com
[邮箱登录]
logo = name=net.poweroak.bluetticloud.debug:id/img_logo
;点击logo可以查看保存的账号,可以通过text定位查找保存的账号
保存的账号关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
邮箱 = name=net.poweroak.bluetticloud.debug:id/email
密码 = name=net.poweroak.bluetticloud.debug:id/password
密码是否可见 = name=net.poweroak.bluetticloud.debug:id/checkbox_psw
记住密码 = 记住密码
;邮箱快捷登录
切换快捷登录 = name=net.poweroak.bluetticloud.debug:id/tv_login_valid_code
切换密码登录 = 密码登录
输入验证码 = name=net.poweroak.bluetticloud.debug:id/cl_code_login
登录 = 登录
注册 = 注册
忘记密码 = 忘记密码
谷歌登录 = name=net.poweroak.bluetticloud.debug:id/iv_google
推特登录 = name=net.poweroak.bluetticloud.debug:id/iv_twitter_x
勾选用户协议隐私协议 = name=net.poweroak.bluetticloud.debug:id/check_user_agreement
勾选订阅协议 = name=net.poweroak.bluetticloud.debug:id/check_sub_protocol
用户协议 = position=492=2145
隐私协议 = position=848=2145
订阅协议 = position=448=2269
[登录协议提示弹窗]
用户协议 = position=528=1085
隐私协议 = position=860=1088
[手机号登录]
选择国家地区 = name=net.poweroak.bluetticloud.debug:id/tv_country
手机号 = 请输入手机号码
密码 = 请输入登录密码
密码是否可见 = name=net.poweroak.bluetticloud.debug:id/checkbox_psw
记住密码 = 记住密码
登录 = 登录
注册 = 注册
忘记密码 = 忘记密码
谷歌登录 = name=net.poweroak.bluetticloud.debug:id/iv_google
推特登录 = name=net.poweroak.bluetticloud.debug:id/iv_twitter_x
勾选用户协议隐私协议 = name=net.poweroak.bluetticloud.debug:id/check_user_agreement
勾选订阅协议 = name=net.poweroak.bluetticloud.debug:id/check_sub_protocol
用户协议 = position=492=2145
隐私协议 = position=848=2145
订阅协议 = position=448=2269


;=========================================================================================================
;我的页面
[我的]
我的 = 我的
头像 = name=net.poweroak.bluetticloud.debug:id/iv_user_avatar
昵称 = name=net.poweroak.bluetticloud.debug:id/tv_name
push入口 = name=net.poweroak.bluetticloud.debug:id/iv_push_message
忠诚度计划 = name=net.poweroak.bluetticloud.debug:id/cl_bucks
我的账户 = 我的账户
地址管理 = 地址管理
BLUETTI STAR = BLUETTI STAR
安装商 = BLUETTI INSTALLER
我的订单 = 我的订单
我的购物车 = 我的购物车
我的优惠券 = 我的优惠券
引荐计划 = 引荐计划
App评分 = App评分
问题反馈 = 问题反馈
签到 = 签到
大转盘 = 大转盘
清理缓存 = 清理缓存
用户协议 = 用户协议
隐私政策 = 隐私政策
通用设置 = 通用设置
订阅品牌 = 订阅品牌
版本 =  RegExp_name_text=.*tv_title=v2.*?


;---------------------------------------------------------------------------------------------------------
;我的账户
[我的账户]
头像 = name=net.poweroak.bluetticloud.debug:id/iv_avatar
昵称 = 昵称
安全中心 = 安全中心
退出登录 = 退出登录
[修改昵称]
输入框 = name=net.poweroak.bluetticloud.debug:id/et_content
[安全中心]
安全邮箱 = 安全邮箱
更改密码 = 更改密码
google = Google
twitter = Twitter
注销账户 = 注销账户
[google]
绑定 = 绑定
[twitter]
绑定 = 绑定
;---------------------------------------------------------------------------------------------------------
;push消息
[push消息列表]
我的消息 = 我的消息
设置 = name=net.poweroak.bluetticloud.debug:id/imgRight
商城消息 = name&text=net.poweroak.bluetticloud.debug:id/tv_msg_type_name=商城
社区消息 = name&text=net.poweroak.bluetticloud.debug:id/tv_msg_type_name=社区
公告消息 = name&text=net.poweroak.bluetticloud.debug:id/tv_msg_type_name=公告
[push消息设置]
设备通知 = 设备通知
固件升级开关 = position=895=481

;---------------------------------------------------------------------------------------------------------
[忠诚度计划]
标题 = Loyalty Program
积分商城 = 积分商城
签到 = 签到
获得X项权益 = RegExp_name_text=.*TextView=获得.*?
我的积分 = position=925=400
权益等级 = position=543=691
活动规则 = position=968=1298
历史记录 = 历史记录
[历史记录]
标题 = Lucky Wheel
[权益等级]
标题 = Loyalty Benefits
等级说明 = name=net.poweroak.bluetticloud.debug:id/imgRight
等级2 = level-2
[等级说明]
标题 = BLUETTI Membership
会员等级 = - 会员等级 -
[我的积分]
积分明细 = 积分明细
兑换记录 = 兑换记录
[签到]
签到 = name=net.poweroak.bluetticloud.debug:id/btn_sign
积分 = name=net.poweroak.bluetticloud.debug:id/tv_coins
等级 = name=net.poweroak.bluetticloud.debug:id/tv_level
签到规则 = name=net.poweroak.bluetticloud.debug:id/imgRight
[签到规则]
签到规则 = 签到规则
[大转盘]
大转盘活动 = 大转盘活动
右上角按钮 = name=net.poweroak.bluetticloud.debug:id/imgRight
活动规则 = 活动规则
我的记录 = 我的记录
[我的记录]
中奖记录 = 中奖记录
[活动规则]
活动规则 = 活动规则
;---------------------------------------------------------------------------------------------------------
;地址管理
[地址管理]
新增地址 = 新增地址
[新增地址]
名字 = 请输入你的名字
姓氏 = 请输入你的姓氏
中间名 = 请输入你的中间名
公司名称 = 请输入你的公司名称
联系邮箱 = position=542=1753
国家地区 = 请选择国家/地区
省州 = 请选择所在省/州
城市 = 请输入所在城市
详细地址 = 请输入详细地址
邮政编码 = 请输入邮政编码
手机号区号 = position=160=1510
区号 = + 1
手机号码 = 请输入手机号码
座机号区号 = position=160=1786
座机号码 = (区号)座机号码
设为默认地址 = 设为默认地址
[国家地区]
搜索框 = 搜索
搜索按钮 = name=net.poweroak.bluetticloud.debug:id/iv_search
[省州]
选择省州 = position=545=2164
;---------------------------------------------------------------------------------------------------------
[BLUETTI STAR]
BLUETTI STAR = BLUETTI STAR PROGRAM
Join Now = Join Now!

;---------------------------------------------------------------------------------------------------------
[安装商]
联系我们 = 联系我们
安装商 = BLUETTI INSTALLER

;---------------------------------------------------------------------------------------------------------
[引荐计划]
标题 = Referral Rewards
你的朋友 = Your Friend's
你的 = Yours
Refer order = Refer order
说明 = 982=551
[Refer order]
标题 = Referral Rewards

;---------------------------------------------------------------------------------------------------------
[问题反馈]
自助报障 = 自助报障
物流 = 物流
客服问题 = 客服问题
BLUETTI APP = BLUETTI APP
[自助报障]
标题 = 问题反馈
自助报障 = 自助报障
联系人 = position=543=705
邮箱 = position=551=968
;"设备型号"和"设备型号-请选择"是一样的元素，使用场景不同
设备型号 = position=523=1251
设备型号-请选择 = 请选择
设备序列号 = 请输入设备序列号
国家地区 = 国家/地区
购买渠道 = position=503=2080
订单号 = 请输入订单号
;swipe_bottom_top()
产品问题 = position=400=1279
;swipe_bottom_top()
问题描述 = 如果您能告诉我们有关您的反馈的详细信息，我们将不胜感激。
照片 = name=net.poweroak.bluetticloud.debug:id/ic_camera
提交 = 提交
[设备型号]
设备型号 = 设备型号
关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
[物流]
标题 = 问题反馈
联系人 = position=543=705
邮箱 = position=551=968
订单号 = 请输入订单号
国家地区 = 请选择国家/地区
反馈 = position=288=1833
提交 = 提交
[客服问题]
联系人 = position=543=705
邮箱 = position=551=968
订单号 = 请输入订单号
购买渠道 = 请选择
反馈 = position=265=1830
;swipe_bottom_top()滑动两次
满意 = position=111=767
问题描述 = 如果您能告诉我们有关您的反馈的详细信息，我们将不胜感激。
照片 = name=net.poweroak.bluetticloud.debug:id/ic_camera
提交 = 提交
[BLUETTI APP]
联系人 = position=543=705
邮箱 = position=551=968
问题描述 = 如果您能告诉我们有关您的反馈的详细信息，我们将不胜感激。
照片 = name=net.poweroak.bluetticloud.debug:id/ic_camera
建议 = 请输入您的建议
提交 = 提交
;---------------------------------------------------------------------------------------------------------
[清理缓存]
缓存数据量 = name=net.poweroak.bluetticloud.debug:id/tv_message

;---------------------------------------------------------------------------------------------------------
[隐私政策]
隐私政策 = 隐私政策

;---------------------------------------------------------------------------------------------------------
[用户协议]
用户服务协议 = 用户服务协议

;---------------------------------------------------------------------------------------------------------
[通用设置]
通用设置 = 通用设置
多语言 = 多语言
字体大小 = 字体大小
主题模式 = 主题模式
时区 = 时区
温度单位 = 温度单位
货币单位 = 货币单位
电价设置 = 电价设置
碳排量系数 = 碳排量系数
首页天气组件开关 = name=net.poweroak.bluetticloud.debug:id/iv_icon_right
数据统计服务 = 数据统计服务
[多语言]
关闭按钮 = name=net.poweroak.bluetticloud.debug:id/ib_close
[字体大小]
标准 = 标准
大 = 大
最大 = 最大
关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
[主题模式]
深色模式 = 深色模式
浅色模式 = 浅色模式
跟随系统 = 跟随系统
关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
[时区]
搜索框 = 搜索
[温度单位]
温度单位 = 温度单位
关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
F = ℉
C = ℃
[货币单位]
搜索框 = name=net.poweroak.bluetticloud.debug:id/edt_search
搜索按钮 = name=net.poweroak.bluetticloud.debug:id/iv_search
[电价设置]
电价设置方式 = name=net.poweroak.bluetticloud.debug:id/layout_start
固定电价 = 固定电价
峰谷电价 = 峰谷电价
[固定电价]
买电电价 = 买电电价
售电电价 = 售电电价
电价输入框 = name=net.poweroak.bluetticloud.debug:id/et_electrovalency
关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
货币单位 = name=net.poweroak.bluetticloud.debug:id/tv_electrovalency_unit
[峰谷电价]
波谷时间 = 波谷时间
波峰时间 = 波峰时间
波谷买电电价 = position=251=1156
波谷售电电价 = position=251=1312
波峰买电电价 = position=251=660
波峰售电电价 = position=251=809
电价输入框 = name=net.poweroak.bluetticloud.debug:id/et_electrovalency
关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
货币单位 = name=net.poweroak.bluetticloud.debug:id/tv_electrovalency_unit
[碳排量系数]
输入框 = name=net.poweroak.bluetticloud.debug:id/et_content
关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
碳排量系数说明 = name=net.poweroak.bluetticloud.debug:id/iv_tips_icon
[碳排量系数说明]
关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
[数据统计服务]
数据统计服务 = 数据统计服务
隐私政策 = position=369=599
授权 = 授权
取消授权 = 取消授权

;---------------------------------------------------------------------------------------------------------
[订阅品牌]
确认订阅 = 确认订阅
取消订阅 = 取消订阅

;=========================================================================================================
;服务
[服务]
服务 = 服务
常见问题 = 常见问题
问题反馈 = 问题反馈
用户指引 = 用户指引
故障排查 = 故障排查
联系我们 = 联系我们
以旧换新 = 以旧换新
安装 = 安装
维修 = 维修
处理进度 = 处理进度
保修政策 = 保修政策
退款政策 = 退款政策
产品登记 = 产品登记
延保服务 = 延保服务
;---------------------------------------------------------------------------------------------------------
;故障排查和常见问题页面一致
[常见问题]
美国 = 美国
搜索 = name=net.poweroak.bluetticloud.debug:id/imgRight
国家 = name=net.poweroak.bluetticloud.debug:id/layout_start
展开 = name=net.poweroak.bluetticloud.debug:id/iv_fold
;常见问题
AC200+B300 = AC200+B300
;故障排查
BC500C = BC500C
[搜索]
;美国测试账号，默认是美国
国家 = name=net.poweroak.bluetticloud.debug:id/tv_country
请选择 = 请选择
国家关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
美国 = US  美国
日本 = JP  日本
中国 = CN  中国
搜索框 = name=net.poweroak.bluetticloud.debug:id/edt_search
型号 = 型号
内容 = 内容
详情 = name=net.poweroak.bluetticloud.debug:id/iv_more
AC200+B300 = AC200+B300
;故障排查
BC500C = BC500C
[问题列表]
搜索 = name=net.poweroak.bluetticloud.debug:id/imgRight
详情 = 详情
问题 = name=net.poweroak.bluetticloud.debug:id/tv_question
回答 = name=net.poweroak.bluetticloud.debug:id/tv_answer
更多 = name=net.poweroak.bluetticloud.debug:id/iv_more
;故障排查
BC500C = BC500C
General = General
Charging = Charging
123 = 123
[详情]
;常见问题
AC200+B300 = AC200+B300
;故障排查
BC500C = BC500C
;通用
详情 = 详情
已解决 = 已解决
未解决 = 未解决
问题反馈 = 问题反馈
联系我们 = 联系我们
未解决关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
;---------------------------------------------------------------------------------------------------------
[用户指引]
标题 = 用户指引
用户手册 = 用户手册
太阳能板指南 = 太阳能板指南
AC系列指南 = AC系列指南
分类列表 = name=net.poweroak.bluetticloud.debug:id/iv_more
全部分类 = 全部分类
分类关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
;太阳能板指南型号，问题
PV420 = PV420
PV200 = PV200
PV120 = PV120
问题1 = Q1: PV420是否防水？
[用户手册]
;搜索
搜索 = name=net.poweroak.bluetticloud.debug:id/imgRight
国家 = name=net.poweroak.bluetticloud.debug:id/tv_country
搜索框 = name=net.poweroak.bluetticloud.debug:id/edt_search
US = US    美国
CN = CN    中国
;国家地区
国家地区 = name=net.poweroak.bluetticloud.debug:id/tv_content
美国 = 美国
中国 = 中国
请选择 = 请选择
关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
;分类型号
EP60 = EP60
EP600 = EP600
[EP600]
标题 = 产品手册
EP600 = EP600
;用户手册
用户手册 = 用户手册
图片 = 18345a6007110d5a636fb34b579(1)
PDF = Home Energy System Design EstimateHome Energy System Design Estimate
文件预览 = 文件预览
下载 = name=net.poweroak.bluetticloud.debug:id/tvRight
;附件
附件列表 = 附件列表
excel文件 = 展会用户券码信息xls文件格式
视频文件 = IMG_0515
PDF文件 = Home Energy System Design Estimate
;需要上滑才能看到图片文件
图片文件 = banner

;---------------------------------------------------------------------------------------------------------
[联系我们]
;在线客服
在线客服 = 在线客服
专业答疑 = 专业答疑
标题 = Online Customer Support
;电话服务
电话服务 = 电话服务
电话 = 21321321321322
拨打 = 拨打
复制 = 复制
关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
;邮箱服务
邮箱服务 = 邮箱服务
邮箱 = 123@qq.com
写邮件 = 写邮件
;服务 常见问题
分类 = name=net.poweroak.bluetticloud.debug:id/iv_more
全部分类 = 全部分类
服务 = 服务
退换 = 退换
问题1 = 可以直接退货吗？
维修 = 维修
问题2 = 维修的花费是多少
常见问题 = 常见问题
太阳能板 = 太阳能板
户用型储能 = 户用型储能
便携式储能 = 便携式储能
问题3 = Q1: PV420是否防水？
问题4 = Q4：我如何为我的太阳能发电机选择兼容的太
;---------------------------------------------------------------------------------------------------------
[以旧换新]
标题 = 以旧换新
免费评估 = 免费评估
下一步 = 下一步
热门回收商品 = 热门回收商品
最高抵扣 = 最高抵扣
常见问题 = 常见问题
问题1 = string

;---------------------------------------------------------------------------------------------------------
[安装]
标题 = 安装表单
记录 = 记录
安装信息选择 = name=net.poweroak.bluetticloud.debug:id/tv_shipping_contact
型号选择 = name=net.poweroak.bluetticloud.debug:id/tv_content
关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
下一步 = 下一步
;---------------------------------------------------------------------------------------------------------
[维修]
标题 = 申请维修

;---------------------------------------------------------------------------------------------------------
[处理进度]
标题 = 处理进度
安装 = 安装
维修 = 维修
;---------------------------------------------------------------------------------------------------------
[保修政策]
标题 = 保修政策
;---------------------------------------------------------------------------------------------------------
[退款政策]
标题 = 退款政策
;---------------------------------------------------------------------------------------------------------
[产品登记]
标题 = 产品登记
;---------------------------------------------------------------------------------------------------------
[延保服务]
标题 = 延保服务


;=========================================================================================================
;商城
[积分商城]
积分商品 = 积分商品
[商品详情]
商品详情 = 商品详情
返回按钮 = name=net.poweroak.bluetticloud.debug:id/iv_back

;=========================================================================================================
;社区
[社区首页]
社区 = 社区
头像 = name=net.poweroak.bluetticloud.debug:id/iv_avatar
搜索框 = name=net.poweroak.bluetticloud.debug:id/tv_search
消息 = name=net.poweroak.bluetticloud.debug:id/iv_msg
event = name=net.poweroak.bluetticloud.debug:id/tv_event
cocreate = name=net.poweroak.bluetticloud.debug:id/tv_idea
life = name=net.poweroak.bluetticloud.debug:id/tv_lifestyle
news = name=net.poweroak.bluetticloud.debug:id/tv_news
发帖 = name=net.poweroak.bluetticloud.debug:id/iv_post
;--------------------------------------------------------------------------------------------------------
[User Center]
标题 = User Center
头像 = name=net.poweroak.bluetticloud.debug:id/iv_avatar
用户名 = name=net.poweroak.bluetticloud.debug:id/tv_user
关注 = name=net.poweroak.bluetticloud.debug:id/tv_attention
粉丝 = name=net.poweroak.bluetticloud.debug:id/tv_fans
post = RegExp_name_text=.*TextView=Po.*?
life = RegExp_name_text=.*TextView=Li.*?
cocreate = RegExp_name_text=.*TextView=Co.*?
;点击右上角，点击编辑，进入我的账户页面，可以编辑昵称
右上角按钮 = name=net.poweroak.bluetticloud.debug:id/imgRight
编辑 = edit
;--------------------------------------------------------------------------------------------------------
[社区搜索]
标题 = Search
搜索框 = net.poweroak.bluetticloud.debug:id/et_search
;--------------------------------------------------------------------------------------------------------
[消息]
标题 = BLUETTI Messages
Interact = RegExp_name_text=.*TextView=Intera.*?
Official = RegExp_name_text=.*TextView=Offic.*?

;--------------------------------------------------------------------------------------------------------
[event]
标题 = Event
;--------------------------------------------------------------------------------------------------------
[cocreate]
标题 = CoCreate
;问号就是Guidelines
问号 = name=net.poweroak.bluetticloud.debug:id/imgRight
Personal Ideas = RegExp_name_text=.*ab_title=Grou.*?
Group Discussion = RegExp_name_text=.*ab_title=Pers.*?
发帖 = name=net.poweroak.bluetticloud.debug:id/iv_post
[Guidelines]
标题 = Guidelines
[cocreate发帖]
标题 = Post
标题输入 = name=net.poweroak.bluetticloud.debug:id/edt_title
内容输入 = name=net.poweroak.bluetticloud.debug:id/edt_desc
链接 = name=net.poweroak.bluetticloud.debug:id/iv_link
字数 = name=net.poweroak.bluetticloud.debug:id/tv_input_text_length
vote = name=net.poweroak.bluetticloud.debug:id/tv_vote
照片选择 = name=net.poweroak.bluetticloud.debug:id/ic_camera
标签 = name=net.poweroak.bluetticloud.debug:id/tv_select_tags_hint
send = name=net.poweroak.bluetticloud.debug:id/tv_send
[vote]
标题 = Initiate a vote
标题输入 = Please enter a vote title
增加选项 = Add an option


;--------------------------------------------------------------------------------------------------------
[life]
标题 = Life
Recent = RegExp_name_text=.*d/tv_category=Recen.*?
Most Popular = RegExp_name_text=.*d/tv_category=Mos.*?
Monthly Favorites = RegExp_name_text=.*d/tv_category=Monthl.*?
Mine = RegExp_name_text=.*d/tv_category=Min.*?


;--------------------------------------------------------------------------------------------------------
[news]
标题 = News
;=========================================================================================================
;首页
[首页]
首页 = 首页
天气 = name=net.poweroak.bluetticloud.debug:id/cl_weather
天气关闭按钮 = name=net.poweroak.bluetticloud.debug:id/iv_close
添加设备 = 添加设备
我的设备 = 我的设备
蓝牙直连 = 蓝牙直连
扫一扫 = 扫一扫
选型推荐 = 选型推荐
LAAF = LAAF
联系我们 = 联系我们
关于我们 = 关于我们
用户指引 = 用户指引
How-To-Use = How-To-Use

;---------------------------------------------------------------------------------------------------------
[LAAF]
标题 = LAAF
LAAF说明 = name=net.poweroak.bluetticloud.debug:id/imgRight
LAAF说明标题 = name=net.poweroak.bluetticloud.debug:id/tvTitle

;---------------------------------------------------------------------------------------------------------
[关于我们]
标题 = 关于 BLUETTI
;---------------------------------------------------------------------------------------------------------
[How-To-Use]
搜索 = name=net.poweroak.bluetticloud.debug:id/imgRight
搜索标题 = 搜索
搜索框 = name=net.poweroak.bluetticloud.debug:id/et_search
;一级列表
标题 = How-To-Use
一级标题 = 一级标题1
;二级列表
二级标题1 = 二级标题111
二级标题2 = 二级标题2
二级标题展开 = name=net.poweroak.bluetticloud.debug:id/iv_expand
视频1 = simon-test0913
视频2 = 外部链接视频+商品
商品链接 = name=net.poweroak.bluetticloud.debug:id/btn_product
视频3 = 725mp4视频 成都
视频描述展开 = name=net.poweroak.bluetticloud.debug:id/iv_expand_down



;=========================================================================================================
;App内弹窗
[升级弹窗]
下次再说 = name=net.poweroak.bluetticloud.debug:id/iv_close
立即更新 = name&text=net.poweroak.bluetticloud.debug:id/tv_download=立即更新
发现新版本 = name=net.poweroak.bluetticloud.debug:id/tv_update
[相册权限]
选择照片和视频 = 选择照片和视频
不允许 = 不允许
全部允许 = 全部允许
[协议更新弹窗]
用户协议 = position=322=958
隐私协议 = position=321=1027
用户注销协议 = position=291=1097
取消 = name=net.poweroak.bluetticloud.debug:id/btn_negative
[订阅获取]
确认订阅 = 确认订阅
30天后再提示 = 30天后再提示

;=========================================================================================================
;pixel6系统元素
[pixel6手机]
;导航键
返回按键 = name=com.android.systemui:id/back
home按键 = name=com.android.systemui:id/white_cutout
最近的APP = name=com.android.systemui:id/recent_apps
;最近的应用
屏幕截图 = 屏幕截图
全部清除 = 全部清除
;设置app照片权限
应用 = 应用
测试应用 = DEV
所有应用 = 查看所有 79 个应用
权限 = 权限
照片和视频 = 照片和视频
始终全部允许 = 始终全部允许
每次都询问 = 每次都询问
不允许 = 不允许
选择可访问照片 = 重选此应用可访问的照片
;wifi连接
网络和互联网 = 网络和互联网
互联网 = 互联网
设置 = name=com.android.settings:id/settings_button_no_background
;导航方式
显示 = 显示
导航模式 = 导航模式
;选中手势导航
手势导航 = position=94=1510
;选中三按钮导航
三按钮导航 = position=94=1846
;Google play store
商店登录 = 登录

