;文件为iOS相关元素
;section是元素分类，除了通用元素，其他均按页面分类，通用、一级页面、功能页面集合间使用分割线，方便区分、查看
;key是元素名字，元素排序：从页面看，从左向右，从上至下
;value：是定分方式和定位方式对应的属性，为减少维护成本，使用最多的name定位方式直接写元素name，不写定位方式，客户使用语言主要是英文，故主要测试语言设为英文，定位使用的语言为英文
;定位方式支持name、position、name&type、name&type正则匹配
;！！！使用name定位涉及到测试数据，尽量保证测试环境的数据和生产环境的数据名字保持一致，维护一套数据，测试多个环境，其他测试数据也是如此！！！
;=========================================================================================================
;app、iOS系统通用元素
[全局通用]
返回按钮 = iconFunctionNavBottonBack
OK = OK


;=========================================================================================================
;登录相关
[登录]
主题模式 =
字体大小 =
当前语言 =
品牌 =
登录注册 =
无网模式 =
版本号 =
;---------------------------------------------------------------------------------------------------------
[主题模式]
无元素位置 =
标题 =
关闭按钮 =
深色模式 =
浅色模式 =
跟随系统 =
确定 =
;---------------------------------------------------------------------------------------------------------
[字体大小]
无元素位置 =
标题 =
关闭按钮 =
大 =
中 =
小 =
确定 =
;---------------------------------------------------------------------------------------------------------
[多语言]
;具体语言直接使用select_data方法选择，不单独写元素
标题 =
关闭按钮 =
;—————————————————————————————————————————————————————————————————————————————————————————————————————————
[邮箱密码登录]
快捷登录 =
邮箱输入 =
密码输入 =
密码可见 =
记住密码 =
登录 =
注册 =
忘记密码 =
谷歌登录 =
苹果登录 =
推特登录 =
手机登录 =
更多登录方式 =
协议勾选框 =
用户协议 =
隐私政策 =
;---------------------------------------------------------------------------------------------------------
[邮箱快捷登录]
密码登录 =
邮箱输入 =
验证码输入 =
获取验证码 =
记住密码 =
登录 =
注册 =
忘记密码 =
谷歌登录 =
苹果登录 =
推特登录 =
手机登录 =
更多登录方式 =
协议勾选框 =
用户协议 =
隐私政策 =
;---------------------------------------------------------------------------------------------------------
[邮箱注册]


;---------------------------------------------------------------------------------------------------------
[邮箱忘记密码]


;—————————————————————————————————————————————————————————————————————————————————————————————————————————
[手机密码登录]
快捷登录 =
选择国家地区 =
手机区号 =
手机号输入 =
密码输入 =
密码可见 =
记住密码 =
登录 =
注册 =
忘记密码 =
谷歌登录 =
苹果登录 =
推特登录 =
手机登录 =
更多登录方式 =
协议勾选框 =
用户协议 =
隐私政策 =

;---------------------------------------------------------------------------------------------------------
[手机快捷登录]
密码登录 =
选择国家地区 =
手机区号 =
手机号输入 =
验证码输入 =
获取验证码 =
登录 =
注册 =
忘记密码 =
谷歌登录 =
苹果登录 =
推特登录 =
手机登录 =
更多登录方式 =
协议勾选框 =
用户协议 =
隐私政策 =

;---------------------------------------------------------------------------------------------------------
[手机注册]


;---------------------------------------------------------------------------------------------------------
[手机忘记密码]


;—————————————————————————————————————————————————————————————————————————————————————————————————————————
[无网模式]
标题 =
问号 =


;=========================================================================================================
[首页]
首页 = Home
天气 =
banner =
设备 =
添加设备 =
蓝牙 =

;=========================================================================================================
[社区]
社区 = Forum

;=========================================================================================================
[商城]
商城 = Store


;=========================================================================================================
[服务]
服务 = Service
联系我们 =
品牌 =
LAFF =
故事 =
How To Use =
用户手册 =
指南 =
FAQ =
故障排查 =
Bluetti Service =
安装 =

;————————————————————————————————————————————————————————————————————————————————————————————————————————
[联系我们]


;————————————————————————————————————————————————————————————————————————————————————————————————————————
[LAAF]


;————————————————————————————————————————————————————————————————————————————————————————————————————————
[用户手册]
标题 =
视频指引 =
产品手册 =

;---------------------------------------------------------------------------------------------------------
[产品手册]
标题 =



;=========================================================================================================
;我的页面
[我的]
头像 = position=80=80
昵称 = position=202=80
积分中心 = position=1016=224
通知图标 = iconFunctionNavBottonNotificat
我的账户 = My Account
地址管理 = My Address
订单 = Orders
购物车 = Cart
优惠券 = Coupons
BLUETTI STAR = BLUETTI STAR
安装商 = INSTALLER
评分 = Rate the App
清理缓存 = Clear Cache
用户协议 = User Agreement
隐私政策 = Privacy Policy
通用设置 = General Settings
关于 = About BLUETTI
订阅 = Subscribe to BLUETTI
;————————————————————————————————————————————————————————————————————————————————————————————————————————
[用户中心]
标题 = My Account
编辑昵称 = position=1058=253
国家地区 = Country / Region
邮箱 = Email
安全中心 = Security Center
退出登录 = Sign Out
;---------------------------------------------------------------------------------------------------------
[安全中心]
标题 = Security Center
邮箱 = Email
修改密码 = Change Password
修改国家 = Country/Region
第三方账号 = Third-Party Account
苹果 = Apple
谷歌 = Google
推特 = Twitter
注销账户 = Cancel Account
;---------------------------------------------------------------------------------------------------------
[安全邮箱]
标题 = Verify Your Identity
输入邮箱 = position=1029=699
获取验证码 = Get Code
下一步 = Next
;---------------------------------------------------------------------------------------------------------
[修改密码]
标题 = Change Password
原密码 = position=1029=699
新密码 = position=1029=699
确认密码 = position=1029=699
;---------------------------------------------------------------------------------------------------------
[修改国家]
标题 =

;————————————————————————————————————————————————————————————————————————————————————————————————————————
;push通知功能
[通知]
;通知列表
标题 =
设置 =

;---------------------------------------------------------------------------------------------------------
[设置]
;通知设置
标题 =
设备通知 =
固件升级 =
电池维护 =
低电量提醒 =
异常断电提醒 =
电池满电提醒 =
故障告警提醒 =
其他 =
商城 =
公告 =
社区 =
;---------------------------------------------------------------------------------------------------------
[通知提示]



;————————————————————————————————————————————————————————————————————————————————————————————————————————
[账号管理]

;————————————————————————————————————————————————————————————————————————————————————————————————————————
[BLUETTI STAR]

;————————————————————————————————————————————————————————————————————————————————————————————————————————
[安装商]

;————————————————————————————————————————————————————————————————————————————————————————————————————————
[评价应用]

;————————————————————————————————————————————————————————————————————————————————————————————————————————
[清除缓存]

;————————————————————————————————————————————————————————————————————————————————————————————————————————
[用户协议]

;————————————————————————————————————————————————————————————————————————————————————————————————————————
[隐私设置]

;————————————————————————————————————————————————————————————————————————————————————————————————————————
[通用设置]

;————————————————————————————————————————————————————————————————————————————————————————————————————————
[订阅品牌]

;————————————————————————————————————————————————————————————————————————————————————————————————————————
[版本]


;=========================================================================================================




;---------------------------------------------------------------------------------------------------------
[升级弹窗]
升级弹窗 =
下次再说 = 下次再说
立即更新 = 立即更新
发现新版本 =
当前已是最新版本 =

;---------------------------------------------------------------------------------------------------------
[ios]
;键盘
拼音 = 切换至非罗马字符键
删除 = delete
;设置
设置 = 设置
隐私与安全性 = 隐私与安全性
照片 = 照片
BLUETTI-BETA = BLUETTI-BETA
无 = 无
受限访问 = 受限访问
完全访问 = 完全访问
允许完全访问 = 允许完全访问