;文件为iOS相关元素
;section是元素分类，除了通用元素，其他均按页面分类，通用、一级页面、功能页面集合间使用分割线，方便区分、查看
;key是元素名字
;value：是定分方式和定位方式对应的属性，为减少维护成本，使用最多的name定位方式直接写元素name，不写定位方式，
;定位方式支持name、name&type、name&type正则匹配
;---------------------------------------------------------------------------------------------------------
;通用元素
[通用]
返回按钮 = Common nav back
OK = OK
确定 = 确定
清除文本 = 清除文本


;---------------------------------------------------------------------------------------------------------
;我的页面
[我的]
我的 = 我的
头像 = Mine_head_placeholder
昵称 = position=250=180
push入口 = message read
我的账户 = 我的账户
地址管理 = 地址管理
BLUETTI STAR = BLUETTI STAR
安装商 = BLUETTI INSTALLER
我的订单 = 我的订单
我的购物车 = 我的购物车
我的优惠券 = 我的优惠券
引荐计划 = 引荐计划
App评分 = App评分
问题反馈 = 问题反馈
签到 = 签到
大转盘 = 大转盘
清理缓存 = 清理缓存
用户协议 = 用户协议
隐私政策 = 隐私政策
通用设置 = 通用设置
订阅品牌 = 订阅品牌


;---------------------------------------------------------------------------------------------------------
[升级弹窗]
升级弹窗 =
下次再说 = 下次再说
立即更新 = 立即更新
发现新版本 =
当前已是最新版本 =

;---------------------------------------------------------------------------------------------------------
[ios]
;键盘
拼音 = 切换至非罗马字符键
删除 = delete
;设置
设置 = 设置
隐私与安全性 = 隐私与安全性
照片 = 照片
BLUETTI-BETA = BLUETTI-BETA
无 = 无
受限访问 = 受限访问
完全访问 = 完全访问
允许完全访问 = 允许完全访问