[当前语言]
;key：语种
;value：“我的-通用设置-多语言-确定”文案
;用于切换语种
英语=Me-General Settings-Language-OK
简体中文=我的-通用设置-多语言-确定
繁体中文=我的-通用設定-多語言-確定
日语=マイページ-一般設定-言語-はい
德语=Mein-Allgemeine Einstellungen-Mehrsprachig-Bestätigen
意大利语=Io-Impostazioni-Multi lingua-OK
西班牙语=Yo-Configuración-Multilingüe-Aceptar
法语=Moi-Paramètres-Multilingue-OK
韩语=내 계정-일반 설정-언어-확인
乌克兰语=Я-Загальні налаштування-Мова-ОК
葡萄牙语=Perfil-Configurações Gerais-Idioma-Confirmar
[期望语言]
;key：语种
;value：语种对应的相应语言文案
;用于切换语种
英语=English
简体中文=简体中文
繁体中文=繁體中文
日语=日本語
德语=Deutsch
意大利语=Italiano
西班牙语=Español
法语=Français
韩语=한국어
乌克兰语=Українська
葡萄牙语=Português


;各语种语言
;section：页面名字，一级页面、功能页面集合间使用分割线，方便区分、查看
;key：语种
;value：语种对应的相应语言文案
;---------------------------------------------------------------------------------------------------------
[我的]
简体中文 = 我的=我的账户=地址管理=BLUETTI STAR=BLUETTI INSTALLER=我的订单=我的购物车=我的优惠券=引荐计划=App评分=问题反馈=签到=大转盘=清理缓存=用户协议=隐私政策=通用设置=订阅品牌
英语 = Me=My Account=My Address=BLUETTI STAR=BLUETTI INSTALLER=Rate the App=Feedback=Check in=Clear Cache=User Agreement=Privacy Policy=General Settings=Subscribe to BLUETTI
繁体中文= 我的=我的帳戶=地址管理=BLUETTI STAR=BLUETTI INSTALLER=App評分=問題反饋=簽到=清理快取=使用者協議=隱私政策=通用設定=訂閱品牌
日语= マイページ=マイアカウント=アドレス管理=BLUETTI STAR=BLUETTI INSTALLER=フィードバック=チェックイン=キャッシュクリア=利用規約=個人情報保護方針=一般設定=サブスクリプションブランド
德语= Mein=Konto=Meine Adresse=BLUETTI STAR=BLUETTI INSTALLER=Bewerten Sie die App=Feedback=Einchecken=Cache leeren=Nutzungsvereinbarung=Datenschutzrichtlinie=Allgemeine Einstellungen=BLUETTI abonnieren
意大利语= Io=Account=Indirizzi=Partner BLUETTI=BLUETTI INSTALLER=Valuta l'app=Feedback=Registrati=Cancella cache=Accordo Utenti=Privacy=Impostazioni=Iscriviti a BLUETTI
西班牙语= Yo=Cuenta=Dirección=Socio de BLUETTI=BLUETTI INSTALLER=Valore la aplicación=Feedback=Registrar acceso=Borrar caché=Acuerdo de usuario=Política de privacidad=Configuración=Suscribirse a BLUETTI
法语= Moi=Compte=Adresses=Partenaire BLUETTI=BLUETTI INSTALLER=Évaluer l’application=Commentaires=Enregistrement=Vider le cache=Contrat d'utilisation=Politique de confidentialité=Paramètres=S'abonner à BLUETTI
韩语= 내 계정=계정=주소 관리=블루에티 BLUETTI 파트너=BLUETTI INSTALLER=앱 평가하기=피드백=체크인=캐시 비우기=사용자 동의서=보호정책=일반 설정=BLUETTI 구독하기
乌克兰语= Я=Мій обліковий запис=Моя адреса=BLUETTI STAR=BLUETTI INSTALLER=Оцініть застосунок=Відгук=Реєстрація=Очистити кеш=Угода користувача=Політика конфіденційності=Загальні налаштування=Підпишіться на BLUETTI
葡萄牙语= Perfil=Minha Conta=Gerenciamento de Endereços=BLUETTI STAR=BLUETTI INSTALLER=Avaliar o app=Feedback=Check-in=Limpar Cache=Termos de Uso=Política de Privacidade=Configurações Gerais=Assinar a BLUETTI


;---------------------------------------------------------------------------------------------------------
[忠诚度计划]
简体中文 = Loyalty Program=积分商城=签到=每次抽奖消耗=历史记录

;---------------------------------------------------------------------------------------------------------
[我的账户]
简体中文 = 我的账户=昵称=美国=邮箱=安全中心=退出登录=国家/地区
[修改昵称]
简体中文 = 昵称=确定
[安全中心]
简体中文 = 安全中心=安全邮箱=更改密码=第三方账号=Google=Twitter=Not bound=注销账户=注销后无法恢复，请谨慎操作
[安全邮箱]
简体中文 = 账户验证=将验证码发到您的邮箱：=当前邮箱 *=请输入当前邮箱=验证码 *=请输入验证码=获取验证码=确定
[更改密码]
简体中文 = 更改密码=原密码=请输入原密码=新密码=请输入6–36位新密码=确认新密码=请确认新密码=确定
[google账号绑定]
简体中文 = Google=绑定Google账号后，将可使用该账号直接登录BLUETTI=绑定
[twitter账号绑定]
简体中文 = Twitter=绑定Twitter账号后，将可使用该账号直接登录BLUETTI=绑定
[注销账户]
简体中文 = 注销账户=所绑定的BLUETTI ID注销=注意：注销账户后，以下信息将被清空且无法找回=身份信息、账户信息=设备绑定信息、设备相关信息=售后记录=验证码=获取验证码=下一步=点击下一步即表示您同意《用户注销协议》


;---------------------------------------------------------------------------------------------------------
[push消息列表]
简体中文 = 我的消息
[push消息设置]
简体中文 = 设备通知=固件升级=电池维护=低电量提醒=异常断电提醒=电池满电提醒=故障告警提醒=其他=商城=公告=社区


;---------------------------------------------------------------------------------------------------------
[地址管理]
简体中文 = 地址管理=新增地址
[新增地址]
简体中文 = 新增地址=联系人信息=名字 *=请输入你的名字=姓氏 *=请输入你的姓氏=中间名 (选填)=请输入你的中间名=公司名称=请输入你的公司名称=联系邮箱 *=地址=国家/地区 *=请选择国家/地区=省/州 *=请选择所在省/州=城市 *=请输入所在城市=详细地址 *=请输入详细地址=邮政编码 *=请输入邮政编码=手机号码=请选择=请输入手机号码=座机号码=请选择=(区号)座机号码=设为默认地址=确定

[国家地区]
简体中文 = 选择国家/地区=搜索=全部国家/地区=阿尔巴尼亚=爱沙尼亚=安哥拉
[省州]
简体中文 = 取消=省/州=确定

;---------------------------------------------------------------------------------------------------------
[BLUETTI STAR]


;---------------------------------------------------------------------------------------------------------
[安装商]



;---------------------------------------------------------------------------------------------------------
[引荐计划]


;---------------------------------------------------------------------------------------------------------
[App评分]


;---------------------------------------------------------------------------------------------------------
[问题反馈]
简体中文 = 问题反馈=自助报障=物流=客服问题=BLUETTI APP
[自助报障]
简体中文 = 问题反馈=自助报障=联系人 *=邮箱 *=设备型号 *=请选择=设备序列号 *=设备序列号 *=请输入设备序列号=国家/地区 *=国家/地区=购买渠道 *=请选择=订单号 *=请输入订单号=产品问题=问题描述=如果您能告诉我们有关您的反馈的详细信息，我们将不胜感激。=请发送相关照片，以便我们更好地为您服务。=提交
[物流]
简体中文 = 问题反馈=物流=联系人 *=邮箱 *=订单号=请输入订单号=国家/地区=请选择国家/地区=关于运输，您希望在哪些方面提供反馈？=提交
[客服问题]
简体中文 = 问题反馈=客服问题=联系人 *=邮箱 *=订单号=请输入订单号=购买渠道=请选择=关于客服，您希望在哪些方面提供反馈？=有没有具体的某个人让你满意/不满意？=问题描述=如果您能告诉我们有关您的反馈的详细信息，我们将不胜感激。=请发送相关照片，以便我们更好地为您服务。=提交
[BLUETTI APP]
简体中文 = 问题反馈=BLUETTI APP=联系人 *=邮箱 *=问题描述=如果您能告诉我们有关您的反馈的详细信息，我们将不胜感激。=请发送相关照片，以便我们更好地为您服务。=您的建议 *=请输入您的建议=提交



;---------------------------------------------------------------------------------------------------------
[签到]

;---------------------------------------------------------------------------------------------------------
[大转盘]


;---------------------------------------------------------------------------------------------------------
[清理缓存]

;---------------------------------------------------------------------------------------------------------
[用户协议]



;---------------------------------------------------------------------------------------------------------
[隐私政策]



;---------------------------------------------------------------------------------------------------------
[通用设置]
简体中文 = 通用设置=多语言=简体中文=字体大小=大=主题模式=浅色模式=时区=America/New_York=温度单位=°C=货币单位=USD=电价设置=碳排量系数=0.959=首页天气组件=已启用=数据统计服务=未授权
[字体大小]



;---------------------------------------------------------------------------------------------------------
[订阅品牌]
简体中文 = 订阅协议=订阅协议（补充协议）=一、服务内容=用户同意订阅我方（[BLUETTI]）通过电子邮件发送的以下信息：=二、订阅方式=三、数据保护承诺=根据《个人信息保护法》:=四、用户权利保障=您依法享有：=随时访问、导出个人订阅数据=要求更正不准确信息（3个工作日内处理）=通过 service@bluetti.com 行使删除权=对营销内容提出异议（收到后48小时内响应）=五、免责条款因=因下列情况导致信息推送延迟或中断，我们不承担责任：=用户邮箱服务商拦截（建议添加 service@bluetti.com 至白名单）=不可抗力（如自然灾害、政府管制、国际网络中断）=本协议生效日期：2025年6月10日=确认订阅=取消订阅
简体中文服务内容 = 1. 客服支持：账户安全提醒、服务变更通知、问题解决方案=2. 产品服务：设备状态更新、系统维护通知、功能升级提示=3. 商业信息：新产品发布、限时优惠、个性化推荐（根据用户行为分析）=4. 会员权益：专属折扣、积分活动、会员日福利
简体中文订阅方式 = 2.1 本协议通过注册/登录页面的 独立勾选框 进行授权（默认未勾选）= 2.2 用户可随时通过邮件底部【退订链接】或账户设置中心取消订阅
简体中文数据保护承诺 = 1. 仅收集与实现功能直接相关的必要信息（邮箱地址、设备类型）=2. 采用TLS加密传输与AES-256存储保护数据=3. 未经用户单独同意 不会 向第三方共享订阅数据=4. 数据保留期限：自退订之日起满24个月自动匿名化



;---------------------------------------------------------------------------------------------------------
;H5翻译，用于H5活动测试
[h520250902]
英文 = Why BLUETTI During Disasters?=Smart Disaster Alerts=Auto-notifications for 5 disaster types(hurricane/flood/thunderstorm/tornado/fire)=Auto-power backup mode=Works with Home Battery Series & APEX300=72+ Hour Backup=Keep the fridge fresh | Run medical devices | Stay connected=Win Emergency Power Kit!=Earn More Entries!=First visit=Try disaster alerts=Place an order=Community comment=Click to simulate disaster warning=All-Scenario Backup=1-Day Peace of Mind=3-Day Extended Safety=Talk about your emergency power backup plan or experience when disaster strikes.=View others' Says=Post=Event Rules
日语 =